{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "baseUrl": "./src",
    "paths": {
      "@atoms": ["components/atoms"],
      "@constants": ["./constants"],
      "@molecules": ["components/molecules"],
      "@organisms": ["components/organisms"],
      "@pages": ["./pages"],
      "@state": ["./state"],
      "@templates": ["components/templates"],
      "@theme": ["./theme"],
      "@utils": ["./utils"],
    },
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx"
  ]
}
